# Bhuang-AWS

./: .gitignore  READMD-Session4-IAM-AWSCLI.md  README-AWS-LB.md  README-Session27-Networking-VPC.md  README-Session3.md  README-Session5-EC2-Fundamentals.md  README-Session6-EC2-Solutions-Architect-Associate-Level.md  README-Session7-EC2-Instance-Storage.md  README-Session8-S3.md  pom.xml
Bhuang-AWS-Devloper/: pom.xml
Bhuang-AWS-Devloper/src/doc/: README-Session7-Lambda-SAM.md
Bhuang-AWS-Devloper/src/main/pyhton/: invoke-lambda.py
SAA/terraform/endpoint-service/: data.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
SAA/terraform/endpoints/: data.tf  main.tf  terraform.tfvars  variables.tf
SAP/sec02/: READ.md
SAP/sec03/: READ.md
SAP/sec04/: README.md
SAP/sec04/terraform/1-infrastructure/: c01-vpc.tf  c02-public-subnet.tf  c03-private-subnet.tf  c04-internet-gateway.tf  c05-nat-gateway.tf  infrastructure-prod.conf  terraform.tfvars  variables.tf  version.tf
SAP/sec04/terraform/2-platform/: 1-infrastructure-module.tf  c01-ecscluster.tf  c02-elb.tf  c03-securitygroup.tf  c05-route53.tf  c06-role.tf  c07-taskdefinition.tf  c08-ecsservice.tf  terraform.tfvars  variables.tf
SAP/sec04/terraform/2-platform-v2/: c02-elb.tf  c04-domain.tf  c05-route53.tf  ecs-service.tf  terraform.tfvars  variables.tf
aws-dynamodb-poc/2-工作方式/: README.md
aws-dynamodb-poc/3-读取和写入/: README.md
aws-dynamodb-poc/course/: dynamo-index.md  dynamodb-fundamentals.md
aws-dynamodb-poc/springboot-app-dynamodb/: README.md  pom.xml
aws-dynamodb-poc/springboot-app-dynamodb/src/main/java/com/example/dynamodb/: DataInitializer.java  DynamoDbApplication.java
aws-dynamodb-poc/springboot-app-dynamodb/src/main/java/com/example/dynamodb/config/: DynamoDbConfig.java
aws-dynamodb-poc/springboot-app-dynamodb/src/main/java/com/example/dynamodb/controller/: CustomerController.java
aws-dynamodb-poc/springboot-app-dynamodb/src/main/java/com/example/dynamodb/model/: Customer.java
aws-dynamodb-poc/springboot-app-dynamodb/src/main/java/com/example/dynamodb/repository/: CustomerRepository.java
aws-dynamodb-poc/springboot-app-dynamodb/src/main/java/com/example/dynamodb/service/: CustomerService.java
aws-dynamodb-poc/springboot-app-dynamodb/src/main/resources/: application.yml
aws-dynamodb-poc/开发/1-工具和本地环境/: README.md
aws-dynamodb-poc/开发/course/: acme_v3.py  composite_key.py  prejoin_related_table.py
aws-dynamodb-poc/开发/crud_dynamodb/: .env  README.md  combined.py  data_generator.py  dynamodb_crud.py  inventory_table.py  property_restrictions.py  requirements.txt  restriction_tables.py  test_dynamodb.py
trobule-shotting/: README.md
(+40 files in other folders)
