{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 175,
  "lineage": "35d0bab1-f44b-7c7a-7478-24914d238f6a",
  "outputs": {
    "iam_policy_arn": {
      "value": "arn:aws:iam::058264261029:policy/publish_sns_policy",
      "type": "string"
    },
    "lambda_role_arn": {
      "value": "arn:aws:iam::058264261029:role/my-lambda1",
      "type": "string"
    },
    "sns_policy_id": {
      "value": "2765855460",
      "type": "string"
    },
    "sns_policy_json": {
      "value": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sns:Publish\",\n      \"Resource\": \"arn:aws:sns:us-west-2:058264261029:lambda-*\"\n    }\n  ]\n}",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sns_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2765855460",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sns:Publish\",\n      \"Resource\": \"arn:aws:sns:us-west-2:058264261029:lambda-*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"1\",\"Effect\":\"Allow\",\"Action\":\"sns:Publish\",\"Resource\":\"arn:aws:sns:us-west-2:058264261029:lambda-*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sns:Publish"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sns:us-west-2:058264261029:lambda-*"
                ],
                "sid": "1"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "publish_sns_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::058264261029:policy/publish_sns_policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::058264261029:policy/publish_sns_policy",
            "name": "publish_sns_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:us-west-2:058264261029:lambda-*\",\"Sid\":\"1\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ3EGSCGS4EQDQVPKM",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.sns_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-lambda1-20241003080640533500000001",
            "policy_arn": "arn:aws:iam::058264261029:policy/publish_sns_policy",
            "role": "my-lambda1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.publish_sns_policy",
            "data.aws_iam_policy_document.sns_policy",
            "module.lambda_function_alb.aws_iam_role.lambda",
            "module.lambda_function_alb.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function_alb",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "058264261029",
            "arn": "arn:aws:iam::058264261029:user/admin",
            "id": "058264261029",
            "user_id": "AIDAQ3EGSCGSSENG6LA26"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_alb",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_alb",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1286023648",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:us-west-2:058264261029:log-group:/aws/lambda/my-lambda1:*:*\",\n        \"arn:aws:logs:us-west-2:058264261029:log-group:/aws/lambda/my-lambda1:*\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":[\"arn:aws:logs:us-west-2:058264261029:log-group:/aws/lambda/my-lambda1:*:*\",\"arn:aws:logs:us-west-2:058264261029:log-group:/aws/lambda/my-lambda1:*\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-west-2:058264261029:log-group:/aws/lambda/my-lambda1:*",
                  "arn:aws:logs:us-west-2:058264261029:log-group:/aws/lambda/my-lambda1:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_alb",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_alb",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_alb",
      "mode": "data",
      "type": "external",
      "name": "archive_prepare",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              ".terraform/modules/lambda_function_alb/package.py",
              "prepare"
            ],
            "query": {
              "artifacts_dir": "builds",
              "docker": null,
              "hash_extra": "",
              "hash_extra_paths": "[]",
              "paths": "{\"cwd\":\"/Users/bhuang/code/study/Bhuang-AWS/Bhuang-AWS-Devloper/src/main/terraform/sqs-sns\",\"module\":\".terraform/modules/lambda_function_alb\",\"root\":\".\"}",
              "recreate_missing_package": "true",
              "runtime": "python3.12",
              "source_path": "\"./lambda\""
            },
            "result": {
              "build_plan": "{\"filename\": \"builds/3cc5a5ee1596dd1290285db6117f164117bbce5ab9862c8ef43b13b86598cea7.zip\", \"runtime\": \"python3.12\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"zip\", \"./lambda\", null]]}",
              "build_plan_filename": "builds/3cc5a5ee1596dd1290285db6117f164117bbce5ab9862c8ef43b13b86598cea7.plan.json",
              "filename": "builds/3cc5a5ee1596dd1290285db6117f164117bbce5ab9862c8ef43b13b86598cea7.zip",
              "timestamp": "1727919127290621000",
              "was_missing": "false"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_alb",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:058264261029:log-group:/aws/lambda/my-lambda1",
            "id": "/aws/lambda/my-lambda1",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/my-lambda1",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {
              "Name": "my-lambda1"
            },
            "tags_all": {
              "Name": "my-lambda1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function_alb",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::058264261029:policy/my-lambda1-logs",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::058264261029:policy/my-lambda1-logs",
            "name": "my-lambda1-logs",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-west-2:058264261029:log-group:/aws/lambda/my-lambda1:*:*\",\"arn:aws:logs:us-west-2:058264261029:log-group:/aws/lambda/my-lambda1:*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ3EGSCGSZKBZUR7KV",
            "tags": {
              "Name": "my-lambda1"
            },
            "tags_all": {
              "Name": "my-lambda1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function_alb.aws_cloudwatch_log_group.lambda",
            "module.lambda_function_alb.data.aws_arn.log_group_arn",
            "module.lambda_function_alb.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function_alb.data.aws_iam_policy_document.logs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function_alb",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::058264261029:role/my-lambda1",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-03T08:06:38Z",
            "description": "",
            "force_detach_policies": true,
            "id": "my-lambda1",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::058264261029:policy/my-lambda1-logs",
              "arn:aws:iam::058264261029:policy/publish_sns_policy"
            ],
            "max_session_duration": 3600,
            "name": "my-lambda1",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "my-lambda1"
            },
            "tags_all": {
              "Name": "my-lambda1"
            },
            "unique_id": "AROAQ3EGSCGS7MXANZYGF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function_alb.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function_alb",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "my-lambda1-20241003080641217300000002",
            "policy_arn": "arn:aws:iam::058264261029:policy/my-lambda1-logs",
            "role": "my-lambda1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function_alb.aws_cloudwatch_log_group.lambda",
            "module.lambda_function_alb.aws_iam_policy.logs",
            "module.lambda_function_alb.aws_iam_role.lambda",
            "module.lambda_function_alb.data.aws_arn.log_group_arn",
            "module.lambda_function_alb.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function_alb.data.aws_iam_policy_document.assume_role",
            "module.lambda_function_alb.data.aws_iam_policy_document.logs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function_alb",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:058264261029:function:my-lambda1",
            "code_sha256": "31O8FRHhTz4Z3FYROQRxGhDF5IaC/l9PHuYg63PxUX4=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "My awesome lambda function",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "builds/3cc5a5ee1596dd1290285db6117f164117bbce5ab9862c8ef43b13b86598cea7.zip",
            "function_name": "my-lambda1",
            "handler": "awesome-lambda.lambda_handler",
            "id": "my-lambda1",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:058264261029:function:my-lambda1/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-10-03T08:06:45.669+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/my-lambda1",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:058264261029:function:my-lambda1:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:058264261029:function:my-lambda1:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::058264261029:role/my-lambda1",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "31O8FRHhTz4Z3FYROQRxGhDF5IaC/l9PHuYg63PxUX4=",
            "source_code_size": 320,
            "tags": {
              "Name": "my-lambda1",
              "terraform-aws-modules": "lambda"
            },
            "tags_all": {
              "Name": "my-lambda1",
              "terraform-aws-modules": "lambda"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_function_alb.aws_cloudwatch_log_group.lambda",
            "module.lambda_function_alb.aws_iam_policy.additional_inline",
            "module.lambda_function_alb.aws_iam_policy.additional_json",
            "module.lambda_function_alb.aws_iam_policy.additional_jsons",
            "module.lambda_function_alb.aws_iam_policy.async",
            "module.lambda_function_alb.aws_iam_policy.dead_letter",
            "module.lambda_function_alb.aws_iam_policy.logs",
            "module.lambda_function_alb.aws_iam_policy.tracing",
            "module.lambda_function_alb.aws_iam_policy.vpc",
            "module.lambda_function_alb.aws_iam_role.lambda",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.async",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.logs",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function_alb.aws_s3_object.lambda_package",
            "module.lambda_function_alb.data.aws_arn.log_group_arn",
            "module.lambda_function_alb.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function_alb.data.aws_iam_policy.tracing",
            "module.lambda_function_alb.data.aws_iam_policy.vpc",
            "module.lambda_function_alb.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function_alb.data.aws_iam_policy_document.assume_role",
            "module.lambda_function_alb.data.aws_iam_policy_document.async",
            "module.lambda_function_alb.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function_alb.data.aws_iam_policy_document.logs",
            "module.lambda_function_alb.data.aws_partition.current",
            "module.lambda_function_alb.data.external.archive_prepare",
            "module.lambda_function_alb.local_file.archive_plan",
            "module.lambda_function_alb.null_resource.archive",
            "module.sns-fail.aws_sns_topic.this",
            "module.sns-success.aws_sns_topic.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function_alb",
      "mode": "managed",
      "type": "aws_lambda_function_event_invoke_config",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "current_version",
          "schema_version": 0,
          "attributes": {
            "destination_config": [
              {
                "on_failure": [
                  {
                    "destination": "arn:aws:sns:us-west-2:058264261029:lambda-fail"
                  }
                ],
                "on_success": [
                  {
                    "destination": "arn:aws:sns:us-west-2:058264261029:lambda-success"
                  }
                ]
              }
            ],
            "function_name": "my-lambda1",
            "id": "my-lambda1:$LATEST",
            "maximum_event_age_in_seconds": 0,
            "maximum_retry_attempts": 2,
            "qualifier": "$LATEST"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function_alb.aws_cloudwatch_log_group.lambda",
            "module.lambda_function_alb.aws_iam_policy.additional_inline",
            "module.lambda_function_alb.aws_iam_policy.additional_json",
            "module.lambda_function_alb.aws_iam_policy.additional_jsons",
            "module.lambda_function_alb.aws_iam_policy.async",
            "module.lambda_function_alb.aws_iam_policy.dead_letter",
            "module.lambda_function_alb.aws_iam_policy.logs",
            "module.lambda_function_alb.aws_iam_policy.tracing",
            "module.lambda_function_alb.aws_iam_policy.vpc",
            "module.lambda_function_alb.aws_iam_role.lambda",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.async",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.logs",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function_alb.aws_lambda_function.this",
            "module.lambda_function_alb.aws_s3_object.lambda_package",
            "module.lambda_function_alb.data.aws_arn.log_group_arn",
            "module.lambda_function_alb.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function_alb.data.aws_iam_policy.tracing",
            "module.lambda_function_alb.data.aws_iam_policy.vpc",
            "module.lambda_function_alb.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function_alb.data.aws_iam_policy_document.assume_role",
            "module.lambda_function_alb.data.aws_iam_policy_document.async",
            "module.lambda_function_alb.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function_alb.data.aws_iam_policy_document.logs",
            "module.lambda_function_alb.data.aws_partition.current",
            "module.lambda_function_alb.data.external.archive_prepare",
            "module.lambda_function_alb.local_file.archive_plan",
            "module.lambda_function_alb.null_resource.archive",
            "module.sns-fail.aws_sns_topic.this",
            "module.sns-success.aws_sns_topic.this"
          ]
        },
        {
          "index_key": "unqualified_alias",
          "schema_version": 0,
          "attributes": {
            "destination_config": [
              {
                "on_failure": [
                  {
                    "destination": "arn:aws:sns:us-west-2:058264261029:lambda-fail"
                  }
                ],
                "on_success": [
                  {
                    "destination": "arn:aws:sns:us-west-2:058264261029:lambda-success"
                  }
                ]
              }
            ],
            "function_name": "my-lambda1",
            "id": "my-lambda1",
            "maximum_event_age_in_seconds": 0,
            "maximum_retry_attempts": 2,
            "qualifier": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function_alb.aws_cloudwatch_log_group.lambda",
            "module.lambda_function_alb.aws_iam_policy.additional_inline",
            "module.lambda_function_alb.aws_iam_policy.additional_json",
            "module.lambda_function_alb.aws_iam_policy.additional_jsons",
            "module.lambda_function_alb.aws_iam_policy.async",
            "module.lambda_function_alb.aws_iam_policy.dead_letter",
            "module.lambda_function_alb.aws_iam_policy.logs",
            "module.lambda_function_alb.aws_iam_policy.tracing",
            "module.lambda_function_alb.aws_iam_policy.vpc",
            "module.lambda_function_alb.aws_iam_role.lambda",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.async",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.logs",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function_alb.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function_alb.aws_lambda_function.this",
            "module.lambda_function_alb.aws_s3_object.lambda_package",
            "module.lambda_function_alb.data.aws_arn.log_group_arn",
            "module.lambda_function_alb.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function_alb.data.aws_iam_policy.tracing",
            "module.lambda_function_alb.data.aws_iam_policy.vpc",
            "module.lambda_function_alb.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function_alb.data.aws_iam_policy_document.assume_role",
            "module.lambda_function_alb.data.aws_iam_policy_document.async",
            "module.lambda_function_alb.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function_alb.data.aws_iam_policy_document.logs",
            "module.lambda_function_alb.data.aws_partition.current",
            "module.lambda_function_alb.data.external.archive_prepare",
            "module.lambda_function_alb.local_file.archive_plan",
            "module.lambda_function_alb.null_resource.archive",
            "module.sns-fail.aws_sns_topic.this",
            "module.sns-success.aws_sns_topic.this"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function_alb",
      "mode": "managed",
      "type": "local_file",
      "name": "archive_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"filename\": \"builds/3cc5a5ee1596dd1290285db6117f164117bbce5ab9862c8ef43b13b86598cea7.zip\", \"runtime\": \"python3.12\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"zip\", \"./lambda\", null]]}",
            "content_base64": null,
            "content_base64sha256": "dDGZhen+d+35ttw/5bzAdwFTsLNAV5DZwVBCqWRZd9g=",
            "content_base64sha512": "RQZs7+nE+hJNMhwvGoelzWaXJaOYSbqoSHmAyFwdrmutKqCIfk0D1zQL/TpgvoK+x1Dl+9wmWFHG6RMIVQePwg==",
            "content_md5": "c2c2709b6d321c4109d1707ac4e600da",
            "content_sha1": "8cff43aea9916257353d608b1cadca4d3c7731ed",
            "content_sha256": "74319985e9fe77edf9b6dc3fe5bcc0770153b0b3405790d9c15042a9645977d8",
            "content_sha512": "45066cefe9c4fa124d321c2f1a87a5cd669725a39849baa8487980c85c1dae6bad2aa0887e4d03d7340bfd3a60be82bec750e5fbdc265851c6e9130855078fc2",
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "builds/3cc5a5ee1596dd1290285db6117f164117bbce5ab9862c8ef43b13b86598cea7.plan.json",
            "id": "8cff43aea9916257353d608b1cadca4d3c7731ed",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "module.lambda_function_alb.data.external.archive_prepare"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function_alb",
      "mode": "managed",
      "type": "null_resource",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "8544673766926358689",
            "triggers": {
              "filename": "builds/3cc5a5ee1596dd1290285db6117f164117bbce5ab9862c8ef43b13b86598cea7.zip",
              "timestamp": "1727919127290621000"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.lambda_function_alb.data.external.archive_prepare",
            "module.lambda_function_alb.local_file.archive_plan"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.sns-fail",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "058264261029",
            "arn": "arn:aws:iam::058264261029:user/admin",
            "id": "058264261029",
            "user_id": "AIDAQ3EGSCGSSENG6LA26"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sns-fail",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "955637160",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"__default_statement_ID\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:Subscribe\",\n        \"sns:SetTopicAttributes\",\n        \"sns:RemovePermission\",\n        \"sns:Publish\",\n        \"sns:ListSubscriptionsByTopic\",\n        \"sns:GetTopicAttributes\",\n        \"sns:DeleteTopic\",\n        \"sns:AddPermission\"\n      ],\n      \"Resource\": \"arn:aws:sns:us-west-2:058264261029:lambda-fail\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"AWS:SourceOwner\": \"058264261029\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"SQSSubscribe\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:Subscribe\",\n        \"sns:Receive\"\n      ],\n      \"Resource\": \"arn:aws:sns:us-west-2:058264261029:lambda-fail\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"StringLike\": {\n          \"sns:Endpoint\": \"arn:aws:sqs:us-west-2:058264261029:lambda-fail\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Action\":[\"sns:Subscribe\",\"sns:SetTopicAttributes\",\"sns:RemovePermission\",\"sns:Publish\",\"sns:ListSubscriptionsByTopic\",\"sns:GetTopicAttributes\",\"sns:DeleteTopic\",\"sns:AddPermission\"],\"Resource\":\"arn:aws:sns:us-west-2:058264261029:lambda-fail\",\"Principal\":{\"AWS\":\"*\"},\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"058264261029\"}}},{\"Sid\":\"SQSSubscribe\",\"Effect\":\"Allow\",\"Action\":[\"sns:Subscribe\",\"sns:Receive\"],\"Resource\":\"arn:aws:sns:us-west-2:058264261029:lambda-fail\",\"Principal\":{\"AWS\":\"*\"},\"Condition\":{\"StringLike\":{\"sns:Endpoint\":\"arn:aws:sqs:us-west-2:058264261029:lambda-fail\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sns:AddPermission",
                  "sns:DeleteTopic",
                  "sns:GetTopicAttributes",
                  "sns:ListSubscriptionsByTopic",
                  "sns:Publish",
                  "sns:RemovePermission",
                  "sns:SetTopicAttributes",
                  "sns:Subscribe"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "058264261029"
                    ],
                    "variable": "AWS:SourceOwner"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:sns:us-west-2:058264261029:lambda-fail"
                ],
                "sid": "__default_statement_ID"
              },
              {
                "actions": [
                  "sns:Receive",
                  "sns:Subscribe"
                ],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "arn:aws:sqs:us-west-2:058264261029:lambda-fail"
                    ],
                    "variable": "sns:Endpoint"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:sns:us-west-2:058264261029:lambda-fail"
                ],
                "sid": "SQSSubscribe"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sns-fail",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-west-2:058264261029:lambda-fail",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-west-2:058264261029:lambda-fail",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "lambda-fail",
            "name_prefix": "",
            "owner": "058264261029",
            "policy": "{\"Statement\":[{\"Action\":[\"sns:Subscribe\",\"sns:SetTopicAttributes\",\"sns:RemovePermission\",\"sns:Publish\",\"sns:ListSubscriptionsByTopic\",\"sns:GetTopicAttributes\",\"sns:DeleteTopic\",\"sns:AddPermission\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"058264261029\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-west-2:058264261029:lambda-fail\",\"Sid\":\"__default_statement_ID\"},{\"Action\":[\"sns:Subscribe\",\"sns:Receive\"],\"Condition\":{\"StringLike\":{\"sns:Endpoint\":\"arn:aws:sqs:us-west-2:058264261029:lambda-fail\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-west-2:058264261029:lambda-fail\",\"Sid\":\"SQSSubscribe\"}],\"Version\":\"2012-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {
              "Environment": "dev"
            },
            "tags_all": {
              "Environment": "dev"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.sns-fail",
      "mode": "managed",
      "type": "aws_sns_topic_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-west-2:058264261029:lambda-fail",
            "id": "arn:aws:sns:us-west-2:058264261029:lambda-fail",
            "owner": "058264261029",
            "policy": "{\"Statement\":[{\"Action\":[\"sns:Subscribe\",\"sns:SetTopicAttributes\",\"sns:RemovePermission\",\"sns:Publish\",\"sns:ListSubscriptionsByTopic\",\"sns:GetTopicAttributes\",\"sns:DeleteTopic\",\"sns:AddPermission\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"058264261029\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-west-2:058264261029:lambda-fail\",\"Sid\":\"__default_statement_ID\"},{\"Action\":[\"sns:Subscribe\",\"sns:Receive\"],\"Condition\":{\"StringLike\":{\"sns:Endpoint\":\"arn:aws:sqs:us-west-2:058264261029:lambda-fail\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-west-2:058264261029:lambda-fail\",\"Sid\":\"SQSSubscribe\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sns-fail.aws_sns_topic.this",
            "module.sns-fail.data.aws_caller_identity.current",
            "module.sns-fail.data.aws_iam_policy_document.this",
            "module.sqs-fail.aws_sqs_queue.this"
          ]
        }
      ]
    },
    {
      "module": "module.sns-fail",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "sqs",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-west-2:058264261029:lambda-fail:5ca68ce8-1bae-4e06-a690-1ff660c69705",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:us-west-2:058264261029:lambda-fail",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-west-2:058264261029:lambda-fail:5ca68ce8-1bae-4e06-a690-1ff660c69705",
            "owner_id": "058264261029",
            "pending_confirmation": false,
            "protocol": "sqs",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-west-2:058264261029:lambda-fail"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sns-fail.aws_sns_topic.this",
            "module.sqs-fail.aws_sqs_queue.this"
          ]
        }
      ]
    },
    {
      "module": "module.sns-success",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "058264261029",
            "arn": "arn:aws:iam::058264261029:user/admin",
            "id": "058264261029",
            "user_id": "AIDAQ3EGSCGSSENG6LA26"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sns-success",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "252909259",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"__default_statement_ID\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:Subscribe\",\n        \"sns:SetTopicAttributes\",\n        \"sns:RemovePermission\",\n        \"sns:Publish\",\n        \"sns:ListSubscriptionsByTopic\",\n        \"sns:GetTopicAttributes\",\n        \"sns:DeleteTopic\",\n        \"sns:AddPermission\"\n      ],\n      \"Resource\": \"arn:aws:sns:us-west-2:058264261029:lambda-success\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"AWS:SourceOwner\": \"058264261029\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"SQSSubscribe\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:Subscribe\",\n        \"sns:Receive\"\n      ],\n      \"Resource\": \"arn:aws:sns:us-west-2:058264261029:lambda-success\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"StringLike\": {\n          \"sns:Endpoint\": \"arn:aws:sqs:us-west-2:058264261029:lambda-success\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Action\":[\"sns:Subscribe\",\"sns:SetTopicAttributes\",\"sns:RemovePermission\",\"sns:Publish\",\"sns:ListSubscriptionsByTopic\",\"sns:GetTopicAttributes\",\"sns:DeleteTopic\",\"sns:AddPermission\"],\"Resource\":\"arn:aws:sns:us-west-2:058264261029:lambda-success\",\"Principal\":{\"AWS\":\"*\"},\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"058264261029\"}}},{\"Sid\":\"SQSSubscribe\",\"Effect\":\"Allow\",\"Action\":[\"sns:Subscribe\",\"sns:Receive\"],\"Resource\":\"arn:aws:sns:us-west-2:058264261029:lambda-success\",\"Principal\":{\"AWS\":\"*\"},\"Condition\":{\"StringLike\":{\"sns:Endpoint\":\"arn:aws:sqs:us-west-2:058264261029:lambda-success\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sns:AddPermission",
                  "sns:DeleteTopic",
                  "sns:GetTopicAttributes",
                  "sns:ListSubscriptionsByTopic",
                  "sns:Publish",
                  "sns:RemovePermission",
                  "sns:SetTopicAttributes",
                  "sns:Subscribe"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "058264261029"
                    ],
                    "variable": "AWS:SourceOwner"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:sns:us-west-2:058264261029:lambda-success"
                ],
                "sid": "__default_statement_ID"
              },
              {
                "actions": [
                  "sns:Receive",
                  "sns:Subscribe"
                ],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "arn:aws:sqs:us-west-2:058264261029:lambda-success"
                    ],
                    "variable": "sns:Endpoint"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:sns:us-west-2:058264261029:lambda-success"
                ],
                "sid": "SQSSubscribe"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sns-success",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-west-2:058264261029:lambda-success",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-west-2:058264261029:lambda-success",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "lambda-success",
            "name_prefix": "",
            "owner": "058264261029",
            "policy": "{\"Statement\":[{\"Action\":[\"sns:Subscribe\",\"sns:SetTopicAttributes\",\"sns:RemovePermission\",\"sns:Publish\",\"sns:ListSubscriptionsByTopic\",\"sns:GetTopicAttributes\",\"sns:DeleteTopic\",\"sns:AddPermission\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"058264261029\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-west-2:058264261029:lambda-success\",\"Sid\":\"__default_statement_ID\"},{\"Action\":[\"sns:Subscribe\",\"sns:Receive\"],\"Condition\":{\"StringLike\":{\"sns:Endpoint\":\"arn:aws:sqs:us-west-2:058264261029:lambda-success\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-west-2:058264261029:lambda-success\",\"Sid\":\"SQSSubscribe\"}],\"Version\":\"2012-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {
              "Environment": "dev"
            },
            "tags_all": {
              "Environment": "dev"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.sns-success",
      "mode": "managed",
      "type": "aws_sns_topic_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-west-2:058264261029:lambda-success",
            "id": "arn:aws:sns:us-west-2:058264261029:lambda-success",
            "owner": "058264261029",
            "policy": "{\"Statement\":[{\"Action\":[\"sns:Subscribe\",\"sns:SetTopicAttributes\",\"sns:RemovePermission\",\"sns:Publish\",\"sns:ListSubscriptionsByTopic\",\"sns:GetTopicAttributes\",\"sns:DeleteTopic\",\"sns:AddPermission\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"058264261029\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-west-2:058264261029:lambda-success\",\"Sid\":\"__default_statement_ID\"},{\"Action\":[\"sns:Subscribe\",\"sns:Receive\"],\"Condition\":{\"StringLike\":{\"sns:Endpoint\":\"arn:aws:sqs:us-west-2:058264261029:lambda-success\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-west-2:058264261029:lambda-success\",\"Sid\":\"SQSSubscribe\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sns-success.aws_sns_topic.this",
            "module.sns-success.data.aws_caller_identity.current",
            "module.sns-success.data.aws_iam_policy_document.this",
            "module.sqs-success.aws_sqs_queue.this"
          ]
        }
      ]
    },
    {
      "module": "module.sns-success",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "sqs",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-west-2:058264261029:lambda-success:ac0ec554-3554-418c-ad43-46fbc90d50c9",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:us-west-2:058264261029:lambda-success",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-west-2:058264261029:lambda-success:ac0ec554-3554-418c-ad43-46fbc90d50c9",
            "owner_id": "058264261029",
            "pending_confirmation": false,
            "protocol": "sqs",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-west-2:058264261029:lambda-success"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sns-success.aws_sns_topic.this",
            "module.sqs-success.aws_sqs_queue.this"
          ]
        }
      ]
    },
    {
      "module": "module.sqs-fail",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "058264261029",
            "arn": "arn:aws:iam::058264261029:user/admin",
            "id": "058264261029",
            "user_id": "AIDAQ3EGSCGSSENG6LA26"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sqs-fail",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2493953690",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"SNSPublish\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:SendMessage\",\n      \"Resource\": \"arn:aws:sqs:us-west-2:058264261029:lambda-fail\",\n      \"Principal\": {\n        \"Service\": \"sns.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ArnEquals\": {\n          \"aws:SourceArn\": \"arn:aws:sns:us-west-2:058264261029:lambda-fail\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"SNSPublish\",\"Effect\":\"Allow\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws:sqs:us-west-2:058264261029:lambda-fail\",\"Principal\":{\"Service\":\"sns.amazonaws.com\"},\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:us-west-2:058264261029:lambda-fail\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sqs:SendMessage"
                ],
                "condition": [
                  {
                    "test": "ArnEquals",
                    "values": [
                      "arn:aws:sns:us-west-2:058264261029:lambda-fail"
                    ],
                    "variable": "aws:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "sns.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:sqs:us-west-2:058264261029:lambda-fail"
                ],
                "sid": "SNSPublish"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sqs-fail",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sqs-fail",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-west-2:058264261029:lambda-fail",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-west-2.amazonaws.com/058264261029/lambda-fail",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "lambda-fail",
            "name_prefix": "",
            "policy": "{\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:us-west-2:058264261029:lambda-fail\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sns.amazonaws.com\"},\"Resource\":\"arn:aws:sqs:us-west-2:058264261029:lambda-fail\",\"Sid\":\"SNSPublish\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Environment": "dev"
            },
            "tags_all": {
              "Environment": "dev"
            },
            "url": "https://sqs.us-west-2.amazonaws.com/058264261029/lambda-fail",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sqs-fail",
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-west-2.amazonaws.com/058264261029/lambda-fail",
            "policy": "{\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:us-west-2:058264261029:lambda-fail\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sns.amazonaws.com\"},\"Resource\":\"arn:aws:sqs:us-west-2:058264261029:lambda-fail\",\"Sid\":\"SNSPublish\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "https://sqs.us-west-2.amazonaws.com/058264261029/lambda-fail"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.sns-fail.aws_sns_topic.this",
            "module.sqs-fail.aws_sqs_queue.this",
            "module.sqs-fail.data.aws_iam_policy_document.this"
          ]
        }
      ]
    },
    {
      "module": "module.sqs-success",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "058264261029",
            "arn": "arn:aws:iam::058264261029:user/admin",
            "id": "058264261029",
            "user_id": "AIDAQ3EGSCGSSENG6LA26"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sqs-success",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4133405162",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"SNSPublish\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sqs:SendMessage\",\n      \"Resource\": \"arn:aws:sqs:us-west-2:058264261029:lambda-success\",\n      \"Principal\": {\n        \"Service\": \"sns.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ArnEquals\": {\n          \"aws:SourceArn\": \"arn:aws:sns:us-west-2:058264261029:lambda-success\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"SNSPublish\",\"Effect\":\"Allow\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws:sqs:us-west-2:058264261029:lambda-success\",\"Principal\":{\"Service\":\"sns.amazonaws.com\"},\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:us-west-2:058264261029:lambda-success\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sqs:SendMessage"
                ],
                "condition": [
                  {
                    "test": "ArnEquals",
                    "values": [
                      "arn:aws:sns:us-west-2:058264261029:lambda-success"
                    ],
                    "variable": "aws:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "sns.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:sqs:us-west-2:058264261029:lambda-success"
                ],
                "sid": "SNSPublish"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sqs-success",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sqs-success",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-west-2:058264261029:lambda-success",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-west-2.amazonaws.com/058264261029/lambda-success",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "lambda-success",
            "name_prefix": "",
            "policy": "{\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:us-west-2:058264261029:lambda-success\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sns.amazonaws.com\"},\"Resource\":\"arn:aws:sqs:us-west-2:058264261029:lambda-success\",\"Sid\":\"SNSPublish\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Environment": "dev"
            },
            "tags_all": {
              "Environment": "dev"
            },
            "url": "https://sqs.us-west-2.amazonaws.com/058264261029/lambda-success",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sqs-success",
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-west-2.amazonaws.com/058264261029/lambda-success",
            "policy": "{\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:us-west-2:058264261029:lambda-success\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sns.amazonaws.com\"},\"Resource\":\"arn:aws:sqs:us-west-2:058264261029:lambda-success\",\"Sid\":\"SNSPublish\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "https://sqs.us-west-2.amazonaws.com/058264261029/lambda-success"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.sns-success.aws_sns_topic.this",
            "module.sqs-success.aws_sqs_queue.this",
            "module.sqs-success.data.aws_iam_policy_document.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
